[33mcommit daac6b0b0a94209d713159899f5fe81c5d25af0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mwork[m[33m, [m[1;32mtts[m[33m)[m
Author: 202102059sjw <sjw3500ps@gmail.com>
Date:   Tue Jun 10 23:03:28 2025 +0900

    ë‘ ë²ˆì§¸ ë¸Œëœì¹˜ íŒŒì¼
    [ + ]

[33mcommit ab7283de353cc9a3f5d066a6629875e0dcbf75ff[m
Author: 202102059sjw <sjw3500ps@gmail.com>
Date:   Tue Jun 10 22:50:49 2025 +0900

    ì²« ë¸Œëœì¹˜ íŒŒì¼ work
    [ + ]

[33mcommit 66dff9d13bc58bc238c3eae9e3fd031349b29a3a[m[33m ([m[1;31morigin/work[m[33m)[m
Author: 202102059sjw <sjw3500ps@gmail.com>
Date:   Tue Jun 10 22:45:16 2025 +0900

    ì²« ë¸Œëœì¹˜ íŒŒdsaì¼

[33mcommit a55dfa9a875d7b71bd28f1a3725120b14a402b0d[m
Author: 202102059sjw <sjw3500ps@gmail.com>
Date:   Tue Jun 10 22:42:05 2025 +0900

    Initial commit
